Avaaj/Dialogs/AddTestWindow.xaml

<local:BaseDialogWindow x:Class="Avaaj.Dialogs.AddTestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avaaj.Dialogs"
             mc:Ignorable="d" 
                        
             d:DesignHeight="300" d:DesignWidth="300"
             Width="500"
             Height="400"
             Background="LightYellow"
             x:Name="This"
             WindowStyle="SingleBorderWindow"

             Title="Add New Test"
           >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="Button">
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Padding" Value="2 4"/>
        </Style>
    </Window.Resources>
    <Grid Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#FFE1E1E1" Padding="5">
            <StackPanel >
                <TextBlock Text="Generate Unit Test for: " Margin="5" />
                <TextBox Grid.Row="1" x:Name="SelectionTextBox" Margin="5" IsReadOnly="True" MaxHeight="100" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding SelectionText, Mode=OneWay}"
                         />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="#FFE1E1E1" Padding="5">
            <Grid Name="InnerGrid">
                
            </Grid>
        </Border>
        <Border Grid.Row="3" Background="#FFE1E1E1" Padding="5">
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Padding="5" Command="{Binding GenerateCommand}" >Generate</Button>
                <Button Margin="5" Padding="5" Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</local:BaseDialogWindow>
